<!DOCTYPE html> 
<html> 
<!-- This is my first HTML tag which is a title, heading and body.  -->
    <head> 
        <link rel="stylesheet" href="style.css"
       </title> Zunga's site </title>
       <!-- Below is an internal element utilising css -->
       <style>
        h1 {
            color: blue;
        }
       </style>
       
    </head>

    <body>
        <h1>Zunga's web page </h1>
        <h2>Zunga's heading </h2>
        <p>I made a web page</p>

    </body>

<head> 
    <meta charset="utf-8"
  </title>This is my column page</title>

    <style>

    </style>

</head>
</html>

<!-- This is my second HTML tag which is an image  -->
<html>
    <head> </head>
    <body>
        <h1> Below is a picture of the Earth</h1>
        <img src="download.jpeg" alt="Earth">
    </body>
</html>

<!-- This is my third HTML tag which is a table -->
<html>
    <head>
    </head>
    <body>
        <h1> Complementary colours table</h1>

        <table border="5px"> 
            <tr>
                <th>Colour</th>
                <th>Complementary</th>
             </tr>
             <tr>
                <td>yellow</td>
                <td>purple</td>
            </tr>
            <tr>
               <td>blue</td>
               <td>orange</td>
            </tr>
            <tr>
               <td>red</td>
               <td>green</td>

             </tr>
    </table>
</body>
</html>

<!-- This is my fourth HTML tag which is a form  -->
<html>
    <head>
        <h1> Fill out my form!</h1>
    </head>
    <body>
    <form>
        <table>
            <tr>
                <td>
                    Name: 
                </td>
                <td>
                    <input type="text" name=""
                </td>
            </tr>
            <tr>
                <td>
                    Password : 
                </td>
                <td>
                    <input type="Password" name="">
                </td>
        </table>

    </form>
    </body>
    </head>
</html>

<!-- This is my fifth HTML tag which is a link to a web page -->
<html>
    <head>
        <h1> This link goes to the Deakin web site! </h1>
        <a href="https://www.deakin.edu.au/">
            Just click right here!
        </a>
    </head>
</html>
<!-- This is my inline css element  -->
<p style="color:green;font-size:50px;"> This is my inline css style example</p>

<!-- This is my column layout -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Zunga's Week 1 Page</title>

    <style>
        body {
            margin: 0;
        }
        h1, h2 {
            font-weight: 700;
            text-align: center;
        }
    
        .header {
            background-color: black;
            height: 100px;
            text-align: center;
            color: #4f889f;
            padding: 1px;
        }
        .container div {
            padding: 1%;
            box-sizing: border-box;
            min-height: 500px;
        }
        .left-col, .right-col {
            background-color: yellow;
            width: 25%;
            float: left;
        }
        .center-col {
            background-color:black;
            width: 50%;
            float: left;
        }
        .footer {
            clear: both;
            background-color: purple;
            text-align: center;
            height: 50px;
            padding-top: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Zunga's column layouts</h1>
</div>
<div class="container">
    <div class="left-col">
        <h2>Left</h2>
        <p>This is my left column</p>
    </div>
    <div class="center-col">
        <h2>Center</h2>
        <p>This is my middle column</p>
    </div>
    <div class="right-col">
        <h2>Right</h2>
        <p>This is my right column</p>
    </div>
</div>
<div class="footer">
</div>
</body>
</html>

<!-- This is my JavaScript responsive element -->
<html>
<body>

<h2>This button shows the current date and time!</h2>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

</body>
</html> 
